/* from header.sass */
.b-page-header
  overflow: hidden
  padding: 28px 130px
  background-color: #fff
  &__logo
    float: left
    width: 202px
    height: 31px
    background: url(../img/logo.png) no-repeat 0 0
  &__menu
    float: right
    .b-menu
      &__item
        display: inline-block
        margin-right: 28px
        padding: 5px
        border-radius: 5px
        a
          text-transform: uppercase
          text-decoration: none
          color: #2d394c
        &:last-child
          margin: 0
